.principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.cartao {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(44, 225, 176);
    border-radius: 10px;
    padding: 4% 3%;
    margin: 4% 4%;
    color: white;
}

.cartao__image {
    width: 20%;
    align-items: left;
}

.cartao__titulo {
    font-size: 15px;
    font-weight: bold;
    margin: 15px 20px 5px 0px;
}

.cartao__caracteristica {
    display: grid;
    grid-template-columns: 45% 45%;
    padding: 0% 5%;
    justify-content: space-between;
}

.cartao__caracteristica__cada {
    border-radius: 25%;
    font-size: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 3px 12px;
    background: rgb(82, 223, 195);
}

.cartao__id {
    padding: 25px 0px;
    font-size: 10px;
}